server {
        listen 80;
        server_name {{ dns_name }};

        access_log off;

        location /m/ {
                alias {{ path }}/_media/;
        }
        location / {
                proxy_pass {{ django_addr }};
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
}
